<?php

use yii\db\Migration;

/**
 * Class m171207_093420_fill_page_table
 */
class m171207_093420_fill_page_table extends Migration {

	/**
	 * @inheritdoc
	 */
	public function safeUp() {
		$this->update('page', [
			'title' => 'Сход-развал',
			'body' => '<p>Общеизвестно, что любое вмешательство в ходовую часть автомобиля влечет за собой изменения углов установки колес и, как следствие, поведение автомобиля на дороге. Параметры развал-схождения зависят так же и от других факторов - давление в шинах, износ резины, люфты в ходовой части и т.п. Для обеспечения хорошей устойчивости и управляемости автомобиля передние колеса устанавливают под определенным углом относительно элементов кузова и подвески автомобиля.</p>
<p><strong>Зачем нужен "Сход-развал" на автомобиле?</strong></p><p>Для человека, давно управляющего автомобилем, ответ на этот вопрос известен. Кто хоть раз в жизни поездил на автомобиле с нормально отрегулированным "сход-развалом", тот в дальнейшем лучше чувствует автомобиль на дороге и малейшие отклонения углов от нормы. Человек должен отдыхать за рулем и получать удовольствие от вождения. Углы установки колес для того и были придуманы инженерами, чтобы мы с вами в полной мере могли чувствовать себя на дороге комфортно и самое главное - безопасно.</p>
<p>Автомобиль с правильно отрегулированными углами установки колес имеет:</p><p>•    хорошую курсовую устойчивость (отклонения от прямолинейного движения минимальны);</p><p>•    отличную управляемость;</p><p>•    маневренность;</p><p>•    комфорт при движении;</p><p>•    меньшую склонность к заносам и опрокидыванию в экстремальных ситуациях;</p><p>•    хороший накат;</p><p>•    экономию топлива;</p><p>•    минимальный износ шин.</p>
<p>Автомобиль с сильно нарушенными углами, напротив, может подвести Вас в любой момент. Например, при движении по сухому асфальту вроде бы все нормально, но стоит только внезапно попасть на мокрый или скользкий участок дороги, и ваш автомобиль может вдруг поехать туда, куда вам совсем не хотелось бы. Автомобиль постоянно приходится "ловить"(корректировать) на дороге. При этом он становится постоянным фактором повышенного риска не только для водителя, но и для окружающих машин и пешеходов. Вы никогда не задумывались над скупыми строками сводок ДТП, в которых часто звучат фразы, наподобие: "...не справился с рулевым управлением, очутился на встречной полосе дороги..." и т.п.? В большинстве случаев это является последствием неправильно отрегулированных углов установки колес. Во всех европейских странах проверка углов установки колес является обязательным пунктом при проведении обязательного технического осмотра.</p>
<p><strong>Когда необходимо проверять углы установки колес (сход-развал)?</strong></p><p>•    После ремонта ходовой части</p><p>•    После проведения любых работ по изменению клиренса автомобиля:</p><p>•    Появился увод автомобиля в сторону или руль изменил свое положение при движении по прямой.</p><p>•    Автомобиль плохо держит дорогу (рыскает), приходится его "ловить".</p><p>•    Автомобиль "тупой" в управлении. Реакции на движения рулем запоздалые. Тугой или слишком легкий руль.</p><p>•    При торможении автомобиль тянет в сторону или стремится развернуться на скользкой дороге (при отсутствии неисправностей тормозной системы).</p><p>•    При жестком наезде на препятствия, сопровождавшимися погнутостью дисков, пробоем подвески до упоров.</p><p>•    Повышенный износ шин.</p><p>•    Если у вас разный радиус разворота влево и в право, и Вы хотите выровнять его (иногда это сопровождается задеванием колес за подкрылки при вывернутом руле до упора).</p><p>•    Плохой самовозврат руля при выходе автомобиля из поворота.</p><p>•    После обкатки нового автомобиля, или если вы недавно купили подержанный автомобиль.</p><p>•    Пробег с момента последней регулировки углов установки колес составляет более 15 тыс. км.</p><p>•    После сезонной смены шин на автомобилей ("переобувке" на летнюю либо зимнюю резину).</p>
<p>Чем мы отличаемся от других автосервисов, занимающихся регулировкой "Сход-развала"?</p><p>Ваше удобство. Все, что связано с ходовой частью, можно выполнить одном месте: отремонтировать подвеску (ходовую часть), сделать качественный "СХОД-РАЗВАЛ", "переобуть" и отбалансировать колеса.</p><p>Наличие специальных колесных "захватов" повышенной точности для установки датчиков на колеса повышают конечную точность регулировок и гарантируют защиту Ваших колесных дисков от царапин.</p>
<p>"Сход-развал"-это один из нескольких факторов, влияющих на увод автомобиля. Но в любом случае, мы стараемся определить причину увода и дать владельцу какие-то рекомендации, если причину невозможно устранить на месте.</p>
<p>Профессиональное оборудование. Для проведения работ используется профессиональный стенд схода-развала VAS6331​ - никаких ручных измерений, рулеток и веревок - только современное оборудование! Для регулировки развала-схождения мы используем только современное высокотехнологичное оборудование импортного производства.</p>',
			'tag' => 'Сход-развал AUDI, VAG',
			'position' => 5
			], ['id' => 'camber']);
		
		$this->update('page', [
			'title' => 'Заправка и ремонт кондиционера',
			'body' => '<p>Профессионально осуществляем ремонт кондиционеров на легковых автомобилях! Выполняем ремонт любой сложности. Уточнить стоимость заправки и ремонта автокондиционера, возможно у по нашим телефонам.</p>'
	. '<p>Автомобильный кондиционер - сложный механизм, требующий к себе постоянного внимания. Требуется постоянно следить за состоянием системы и соблюдать определенные правила ухода, чтобы предотвратить проблемы, требующие дорогостоящего ремонта, '
	. 'а то и замены основных узлов и агрегатов. Из этого вытекает необходимость соблюдения сроков проведения профилактического периодического техобслуживания, где специалисты проведут диагностику, сервисное обслуживание и заправят «правильный» хладагент, '
	. 'заменят компрессорное масло (заправка кондиционеров включает в себя обязательное вакуммирование системы). Техобслуживание автокондиционера рекомендуется проводить не реже, чем раз в год, лучше всего осенью и в заслуживающем доверия автосервисе. '
	. 'Не стоит откладывать диагностику до следующего лета. За зиму малейшая утечка хладагента может привести к большим проблемам.</p>',
			'tag' => 'Заправка и ремонт кондиционера VAG',
			'position' => 6
			], ['id' => 'conditioner']);
		
		$this->update('page', [
			'title' => 'Контакты',
			'body' => '<p>Московская обл., городской округ Домодедово, Ям с., ул. Почтовая</p>'
			. '<p><strong>Телефоны:</strong></p>'
			. '<p>+7 (903) 500-88-58<br>+7 (985) 226-26-54<br>+7 (916) 121-03-12</p>'
			. '<p><strong>Часы работы:</strong><br>Понедельник - Воскресенье, с 09:00 до 19:00</p>',
			'tag' => 'Автосервис VAG телефон',
			'position' => 8
			], ['id' => 'contacts']);
		
		$this->update('page', [
			'title' => 'Диагностика дилерская',
			'body' => '<p>В нашем автосервисе  не просто считывают  коды ошибок, а  мы их расшифровываем и даем правильную интерпретацию, так как зачастую возникшая неисправность лишь следствие, а не истинная причина поломки.</p><p>• Диагностика турбированных и атмосферных двигателей;</p><p>• Общая компьютерная диагностика всех электронных блоков;</p><p>• Диагностика ходовой части, тормозной системы, коробок передач</p>
<p><strong>Автосервис VAG в Домодедово</strong> "Спец Тех" проводит компьютерную диагностику в Домодедово на дилерском оборудовании по выгодной цене. Также мы осуществляем чтение / стирание ошибок и прописку ключей. В ходе компьютерной диагностики автомобиля будут выявлены неисправности и ошибки следующих систем автомобиля:</p>
<ul><li>Двигателя</li><li>Электронных систем</li><li>Систем ABS, EBD, ЕCS и прочих</li><li>КПП и сцепления</li><li>Подушек безопасности</li></ul>
<p>Компьютерную диагностику Volkswagen в Домодедово проводят многие компании, но только у нас работают автоэлектрики, которые по-настоящему грамотно, со всей ответственность и любовью относятся к электронным и компьютерным системам автомобиля. Поэтому компьютерная диагностика автомобиля у нас – это 100% гарантия решения любой проблемы автоэлектрики в автомобиле. А компьютерная дилерская диагностика AUDI – в этом поможет.</p>
<p>Если на приборной панели машины появляется индикатор неисправности (к примеру, ABS либо компьютер указывает на ошибку check engine), мы рекомендуем обратиться к нашим специалистам. Они устранят возникшую проблему и её причину. При осуществлении ремонта - компьютерная дилерская диагностика VAG - бесплатно.</p>',
			'tag' => 'Автосервис VAG в Домодедово',
			'position' => 3
			], ['id' => 'diag']);
		
		$this->update('page', [
			'title' => 'Установка и ремонт автономного отопителя EBERSPACHER и WEBASTO',
			'body' => '<p>Климат в нашей стране переменчив и отопление салона автомобиля 
требуется большую часть года.Отопитель просто обязан быть надежным, 
чтобы не подвести вас в длительном путешествии в холодное время.
</p>
<p>Именно поэтому у автомобилистов так популярна установка автономных 
отопителей Webasto и Eberspacher, услуги по установке которой можно 
получить в нашем сервисе.
</p>
<p>Хороший отопитель не только согреет, но и будет экономить горючее. 
Кроме того, надежные современные отопители продлевают срок работы 
машины, способствуют повышению безопасности вождения и увеличивают 
экологичность транспортного средства.
</p>
<p>Мы установим автомобильные отопители на автомобили фольксваген, ауди, 
шкоду и сеат, обеспечим их обслуживание и при необходимости проведем 
ремонт. Наш техцентр предлагает установку отопителей таких известных 
брендов как Eberspacher и Webasto.
</p>
<p><strong>В отличие от обычных салонных печек они:</strong>
</p>
<ul>
	<li>экономно потребляют топливо</li>
	<li>имеют низкий расход электричества (не разрядят аккумулятор во время стоянки без водителя)</li>
	<li>мгновенно нагревают в салоне воздух</li>
	<li>имеют минимальный уровень шума</li>
	<li>предусматривают простое техобслуживание</li>
</ul>
<p>К тому же, у этих аксессуаров есть собственная встроенная система диагностики, обеспечивающая безопасность их использования.
</p>
<p><strong>Какие варианты?</strong><br>
</p>
<p>Собираясь установить автономный отопитель важно знать, что они делятся на:
</p>
<ul>
	<li>воздушные - для отопления применяется разогретый воздух</li>
	<li>жидкостные - отопителем служит тосол или антифриз в штатной охладительной системе</li>
</ul>
<p>Кстати, что касается жидкостных моделей, то их еще называют предпусковыми подогревателями. Особенность последних состоит в том, что подогреватели, делая теплым воздух в салоне, еще и прогревают ваш двигатель, подготавливая его к запуску. Специалисты нашего центра всегда дадут грамотную консультацию по выбору нужной модели отопителя.
</p>
<p><strong>Дополнительный плюс</strong>
</p>
<p>Возможность запуска отопителя не выходя из дома используя Ваш мобильный телефон, либо дистанционного пульта управления.
</p>
<p>Подключение системы к штатному климат-контролю.
</p>
<p>Установка автономных отопителей Eberspacher и Webasto выгодна также потому что они, присоединяясь к топливному баку или системе по электроснабжению, тем не менее работают независимо от двигателя.
</p>
<p>Наш техцентр обеспечит монтаж, последующее ТО и необходимый ремонт вашего отопителя. Мы гарантируем не только индивидуальный подход, но и скидки нашим постоянным клиентам.
</p>
<p>С нами салон вашего автомобиля всегда будет теплым и комфортным!
</p>',
			'tag' => 'Установка и ремонт автономного отопителя EBERSPACHER и WEBASTO',
			'position' => 7
			], ['id' => 'heater']);
		
		$this->update('page', [
			'title' => 'Главная',
			'body' => '<p>Автосервис «Спец Тех»  -  осуществляет ремонт и техническое обслуживание Audi, Volkswagen, Skoda, Seat.
</p><p>Уважаемые клиенты  и владельцы автомобилей Audi, Volkswagen, Skoda, Seat предлагаем вашему вниманию услуги автосервиса с высоким уровнем качества технического обслуживания автомобилей концерна Volkswagen Group с возможностью  предварительной записи.
</p><p>Обращаясь в автосервис  "Спец Тех»" вы можете быть уверены, что получите высокое качество обслуживания и ремонта автомобилей концерна Volkswagen Group. Грамотные консультации по ремонту, эксплуатации и техническому обслуживанию вашего автомобиля. Современное оборудование и богатый опыт работы наших автомехаников позволяет в кратчайшие сроки устранить возникшие неисправности и вовремя предотвратить поломку.
</p>',
			'tag' => 'ремонт и техническое обслуживание Audi, Volkswagen, Skoda, Seat.',
			'position' => 0
			], ['id' => 'index']);
		
		$this->update('page', [
			'title' => 'ТО',
			'body' => '<p>Автосервис "Спец Тех" гарантирует качественное ТО в кратчайшие сроки, в строгом соответствии регламента технического облуживания концерна Volkswagen.</p><p>Высокая квалификация персонала с опытом обслуживания и ремонта автомобилей различных марок , а так же современное дилерское оснащение нашего VAG - автосервиса  в Домодедово позволяют с неизменно высоким качеством выполнить любые виды работ по дилерским нормам.</p>',
			'tag' => 'ТО Volkswagen',
			'position' => 1
			], ['id' => 'techobslug']);
		
		$this->update('page', [
			'title' => 'Шиномонтаж',
			'body' => '<p>В нашем автосервисе  Вы можете воспользоваться услугами шиномонтажа и балансировки колес для легковых автомобилей, внедорожников, кроссоверов, минивенов, микроавтобусов.</p>',
			'tag' => 'Шиномонтаж AUDI',
			'position' => 4
			], ['id' => 'tire']);
		
		$this->update('page', [
			'title' => 'Замена сцепления DSG',
			'body' => '<p>Трансмиссия DSG (DirektSchaltGetriebe) - семейство роботизированных коробок передач с двойным сцеплением, которые устанавливаются на автомобили концерна VAG (Audi, Volkswagen, Skoda, Seat).</p>
<p>DSG 7 cо сцеплением сухого типа, устанавливаются на менее мощные двигатели (до 1.8 л), т.к. имеют ограничение по крутящему моменту до 250 нМ. На полноприводных автомобилях группы VAG и при более мощных двигателях устанавливаются как правило сцепления мокрого типа (DSG 6 или DSG 7 DL 501).</p>
<p>Бытует мнение, что трансмиссия DSG ненадёжна.</p><p>Однако надёжность DSG зависит в первую очередь от условий эксплуатации автомобиля.</p>
<p>Наиболее частые причины и поломки DSG:</p>
<ol><li>Длительная эксплуатация в режиме пробок может вызвать выход из рабочего режима мехатроника.</li><li>При агрессивном стиле вождения может быстрее выйти из строя сцепление, чем при спокойной езде.</li><li>При перегревах DSG может произойти выход из строя мехатроника, особенно часто это проявляется у трансмиссии DSG со сцеплением сухого типа.</li></ol>
<p>Если наблюдаются толчки, пинки, дерганье автомобиля (в частности при движении в горку), горит check engine, необходимо произвести диагностику DSG, которая покажет причину неисправности.</p>
<p><strong>Ремонт DSG 7</strong> (сухое сцепление, поперечное расположение)</p>
<p>Устанавливается на автомобили с передним приводом с двигателем 1.2 -1.8 л (крутящий момент - до 250 нМ):</p><ul><li>    Audi A1, A3 (8P - до 2013 г.в.), TT</li><li>    VW Golf6, Jetta, Polo, Passat, Passat CC, Scirocco, Touran, Sharan</li><li>    Skoda Octavia(1Z - до 2013 г.в.), Yeti, Superb, Fabia, Roomster</li><li>    Seat Altea, Leon(1P - до 2013 г.в.), Toledo</li></ul>
<p><strong>Ремонт DSG 7 DL 501</strong> (мокрое сцепление, продольное расположение)</p>
<p>Устанавливается на автомобили с полным приводом с двигателем 2.0 - 4.2 л (крутящий момент - до 550 нМ):</p><ul><li>    Audi A4, A5, A6, A7, Q5, RS4, RS5.</li></ul>
<p><strong>Ремонт DSG 6</strong> (мокрое сцепление)</p>
<p>Устанавливается на автомобили с передним/полным приводом с двигателем 1.4 - 3.2 л (крутящий момент - до 350 нМ):</p><ul><li>    Audi A3(8P - до 2013 г.в.), TT</li><li>    VW Golf, Passat, Touran, Scirocco, Tiguan</li><li>    Skoda Octavia(1Z - до 2013 г.в.), Yeti, Superb</li><li>    Seat Altea, Leon(1P - до 2013 г.в.), Toledo, Alhambra</li></ul>',
			'tag' => 'Замена сцепления DSG',
			'position' => 2
			], ['id' => 'zamena']);
	}

	/**
	 * @inheritdoc
	 */
	public function safeDown() {
		echo "m171207_093420_fill_page_table cannot be reverted.\n";

		return false;
	}

}
